--Insert Municipios
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200010, 'Rio do Sul', 'SC');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200020, 'Aurora', 'SC');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200030, 'Curitiba', 'PR');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200040, 'Londrina', 'PR');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200050, 'Porto Alegre', 'RS');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200060, 'Caxias do Sul', 'RS');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200070, 'Blumenau', 'SC');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200080, 'Ponta Grossa', 'PR');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200090, 'Torres', 'RS');
INSERT INTO MUNICIPIOS (CODIGO_IBGE, MUNICIPIO, UF) VALUES (5200100, 'Balneário Camburiu', 'SC');

--Insert Categoria
INSERT INTO CATEGORIA (id, descricao) values (1, 'Bebidas');
INSERT INTO CATEGORIA (id, descricao) values (2, 'Açougue');
INSERT INTO CATEGORIA (id, descricao) values (3, 'Alimentos');
INSERT INTO CATEGORIA (id, descricao) values (4, 'Frios');
INSERT INTO CATEGORIA (id, descricao) values (5, 'Hortfrut');


--Insert produto
--Categoria 1
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (1, 'Néctar DEL VALLE Mais Uva Tetra Pak 1L', 50, 1, 4.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (2, 'Vodka ORLOFF Multidestilada Garrafa 1L', 10, 1, 10.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (3, 'Água Mineral SANTA RITA sem Gás Pet 5L', 88, 1, 7.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (4, 'Aperitivo JURUPINGA DINALLE Garrafa 975ml', 80, 1, 19.90);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (5, 'Bebida Energética BURN Lata 260ml', 120, 1, 5.99);

--Categoria 2
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (6, 'Linguiça Filé de Frango PRIETO', 20, 2, 15.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (7, 'Frango NHÔ BENTO Caipira Congelado kg', 35, 2, 8.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (8, 'Costela Bovina sem Osso Angus VPJ kg', 40, 2, 5.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (9, 'Músculo Traseiro Bovino DISTRIBOI', 10, 2, 10.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (10, 'Pernil Suíno ELGOLLI com Pele Resfriado kg', 28, 2, 9.99);
                                                                              
--Categoria 3
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (11, 'Macarrão RENATA instantâneo feijãozinho pacote 88g', 120, 3, 0.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (12, 'Macarrão NISSIN Talharim Frango Pacote 99g', 200, 3, 1.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (13, 'Massa BARILLA com Ovos Parafuso Pacote 500g', 150, 3, 2.99);                                                         
                     
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (14, 'Arroz 1Kg', 80, 3, 5.99);                                                                              
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (15, 'Macarrão GALO espaguete 8 sêmola pacote 500g', 60, 3, 5.99);  

--Categoria 4
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (16, 'Patê EXCELSIOR frango bisnaga 100g', 120, 4, 1.87);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (17, 'Mortadela SADIA Frango 400g', 65, 4, 2.99);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (18, 'Salsichão CERATTI com Picles Fatiado 100g', 60, 4, 5.35);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (19, 'Copa RIO SUL defumada kg', 25, 4, 7.59);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (20, 'Tender bolinha PERDIGÃO faixa 6 kg', 30, 4, 8.37);

--Categoria 5
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (21, 'Alface BEIJA-FLOR Pacote 200g', 15, 5, 4.37);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (22, 'Alho Roxo ALHOFREE Pacote 100g', 25, 5, 4.35);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (23, 'Tomate Yellow Grape MALLMANN Bandeja 180g', 35, 5, 1.95);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (24, 'Tomate Caqui kg', 80, 5, 5.59);
INSERT INTO PRODUTO (id, descricao, estoque, categoriaid, valorcusto) values (25, 'Laranja Umbigo', 9, 5, 2.99);


--Insert Cliente
INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (1, 'Guilherme Cesar Lamego', '98763258914', 'Fernando Silva', '154', 'Centro', '(47)3521-7912', 5200010, 'gui@email.com', '01-05-1994');

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (2, 'Carlos Kruger', '12369874580', 'Heitor Poli', '550', 'Hortencia', '(47)3526-9815', 5200020, 'carlos@email.com', '15-08-1997');

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (3, 'Joana Silveira', '03265474150', 'Dos Bosques', '8752', 'Interior', '(49)4368-8565', 5200030, 'joana@email.com', '10-10-1992');


INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (4, 'Bianca da Silva', '96325874110', 'Iguacu', '150', 'Centro', '(48)3521-1010', 5200040, 'bianca@email.com', '08-06-1989');

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (5, 'Jhon Snow', '01002509870', 'Frios da neve', '54', 'Neve', '(47)3521-1212', 5200050, 'jhon@email.com', '15-05-1990');

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (6, 'Peter Griffin', '10210310580', 'Quahog', '3254', 'Centro', '(47)3521-1158', 5200060, 'peter@email.com', '10-10-1981');                                                                                                                                                           

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (7, 'Gemma Teller', '78541236985', 'Das Harleys', '10', 'Centro', '(47)3521-1532', 5200070, 'gemma@email.com', '01-09-1990');                                                                                              

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (8, 'Sam Winchester', '15745828730', 'Shadows', '874', 'Super', '(47)3521-6668', 5200080, 'sam@email.com', '15-01-1987');                                                                                                                                                           

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (9, 'Miesha Tate', '10220110230', 'das lutas', '30', 'UFC', '(47)3521-2411', 5200090, 'miesha@email.com', '10-03-1985');                                                                                                                                                            

INSERT INTO CLIENTE (id, nome, cpf, rua, numero, bairro, telefone, municipioid, email, datanascimento)
values (10, 'Demian Maian', '74185296358', 'omoplata', '358', 'Centro', '(47)3521-1874', 5200100, 'demian@email.com', '28-02-1972');                                                                              
                      
                      
--insert usuario
INSERT INTO USUARIO (usuarioid, nome, login, senha) values (1, 'Guilherme', 1, 1);
INSERT INTO USUARIO (usuarioid, nome, login, senha) values (2, 'Carlos', 2, 2);

--Insert Funcionario
INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario) 
values (1, 'Guilherme', '08459624785', 'Rua das motos, 104', 'gui@email.com', 1);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (2, 'Carlos', '0965879570', 'Rua das rosas, 24', 'carlos@email.com', 2);                                                                              

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (3, 'Fernanda', '25896374140', 'Rua das hortencias, 23', 'fernanda@email.com', 1);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (4, 'Stewie', '12345678990', 'Rua das ruas, 240', 'stewie@email.com', 2);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (5, 'Jax', '98765432110', 'Rua das onças, 854', 'jax@email.com', 1);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (6, 'James', '74193685420', 'Rua dos tiros, 1520', 'james@email.com', 2);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (7, 'Sven', '01489632574', 'Rua das leopardas, 820', 'sven@email.com', 1);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (8, 'Joe', '12369874125', 'Rua dos iluminados, 7854', 'joe@email.com', 2);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (9, 'Tara', '3256987412', 'Rua dos termidos, 524', 'tara@email.com', 1);

INSERT INTO FUNCIONARIO (funcionarioid, nome, cpf, endereco, email, usuario)
values (10, 'Joelma', '14785496587', 'Rua dos calipsos, 240', 'joelma@email.com', 2);

--Insert Pedidos Clientes
INSERT INTO PEDIDOCLIENTE values (1, 1, 1);
INSERT INTO PEDIDOCLIENTE values (2, 2, 1);
INSERT INTO PEDIDOCLIENTE values (3, 3, 1);
INSERT INTO PEDIDOCLIENTE values (4, 4, 1);
INSERT INTO PEDIDOCLIENTE values (5, 5, 1);
INSERT INTO PEDIDOCLIENTE values (6, 6, 1);
INSERT INTO PEDIDOCLIENTE values (7, 7, 1);
INSERT INTO PEDIDOCLIENTE values (8, 8, 1);
INSERT INTO PEDIDOCLIENTE values (9, 9, 1);
INSERT INTO PEDIDOCLIENTE values (10, 10, 1);
INSERT INTO PEDIDOCLIENTE values (10, 11, 1);
INSERT INTO PEDIDOCLIENTE values (2, 12, 1);
INSERT INTO PEDIDOCLIENTE values (3, 13, 1);
INSERT INTO PEDIDOCLIENTE values (5, 14, 1);
INSERT INTO PEDIDOCLIENTE values (5, 15, 1);
INSERT INTO PEDIDOCLIENTE values (7, 16, 1);
INSERT INTO PEDIDOCLIENTE values (9, 17, 1);
INSERT INTO PEDIDOCLIENTE values (10, 18, 1);
INSERT INTO PEDIDOCLIENTE values (9, 19, 1);
INSERT INTO PEDIDOCLIENTE values (10, 20, 1);
INSERT INTO PEDIDOCLIENTE values (2, 21, 1);
INSERT INTO PEDIDOCLIENTE values (3, 22, 1);
INSERT INTO PEDIDOCLIENTE values (4, 23, 1);
INSERT INTO PEDIDOCLIENTE values (1, 24, 1);
INSERT INTO PEDIDOCLIENTE values (3, 25, 1);
INSERT INTO PEDIDOCLIENTE values (2, 25, 1);
INSERT INTO PEDIDOCLIENTE values (10, 25, 1);
INSERT INTO PEDIDOCLIENTE values (9, 2, 1);
INSERT INTO PEDIDOCLIENTE values (7, 24, 1);
INSERT INTO PEDIDOCLIENTE values (8, 23, 1);
INSERT INTO PEDIDOCLIENTE values (3, 2, 1);
INSERT INTO PEDIDOCLIENTE values (4, 3, 1);
INSERT INTO PEDIDOCLIENTE values (2, 5, 1);
INSERT INTO PEDIDOCLIENTE values (1, 6, 1);
INSERT INTO PEDIDOCLIENTE values (2, 8, 1);
INSERT INTO PEDIDOCLIENTE values (6, 16, 1);
INSERT INTO PEDIDOCLIENTE values (7, 17, 1);
INSERT INTO PEDIDOCLIENTE values (8, 17, 1);
INSERT INTO PEDIDOCLIENTE values (3, 17, 1);
INSERT INTO PEDIDOCLIENTE values (4, 20, 1);
INSERT INTO PEDIDOCLIENTE values (5, 25, 1);
INSERT INTO PEDIDOCLIENTE values (10, 5, 1);
INSERT INTO PEDIDOCLIENTE values (10, 1, 1);
INSERT INTO PEDIDOCLIENTE values (2, 3, 1);
INSERT INTO PEDIDOCLIENTE values (1, 20, 1);
INSERT INTO PEDIDOCLIENTE values (10, 2, 1);
INSERT INTO PEDIDOCLIENTE values (3, 20, 1);
INSERT INTO PEDIDOCLIENTE values (2, 17, 1);
INSERT INTO PEDIDOCLIENTE values (1, 16, 1);
INSERT INTO PEDIDOCLIENTE values (5, 17, 1);
INSERT INTO PEDIDOCLIENTE values (3, 5, 1);
INSERT INTO PEDIDOCLIENTE values (2, 4, 1);
INSERT INTO PEDIDOCLIENTE values (7, 2, 1);
INSERT INTO PEDIDOCLIENTE values (4, 1, 1);
INSERT INTO PEDIDOCLIENTE values (8, 3, 1);
INSERT INTO PEDIDOCLIENTE values (4, 7, 1);
INSERT INTO PEDIDOCLIENTE values (3, 8, 1);
INSERT INTO PEDIDOCLIENTE values (3, 21, 1);
INSERT INTO PEDIDOCLIENTE values (6, 2, 1);
INSERT INTO PEDIDOCLIENTE values (3, 16, 1);
INSERT INTO PEDIDOCLIENTE values (2, 14, 1);
INSERT INTO PEDIDOCLIENTE values (1, 21, 1);
INSERT INTO PEDIDOCLIENTE values (2, 24, 1);
INSERT INTO PEDIDOCLIENTE values (8, 14, 1);
INSERT INTO PEDIDOCLIENTE values (10, 12, 1);

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              